<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" codebase="http://dist.thingml.org/traale/" >
   <information>
      <title>Traale Application</title>
      <vendor>SINTEF</vendor>
    
    <!-- allow app to run without Internet access -->
    <offline-allowed/>
    
    <shortcut online="false">
      <desktop/>
      <menu submenu="Traale"/>
    </shortcut>

   </information>
   <resources>
      <jar href="Traale.jar" main="true" />
   </resources>

   
   <application-desc name="TraaleJava" main-class="org.thingml.traale.gui.TraaleFrame">
   		<update check="background" policy="prompt-update"/>
   </application-desc>
   
   
   <security>
     <all-permissions/>
  </security>
</jnlp>
