<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.thingml</groupId>
  <artifactId>traale-demo3d</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Traale :: Demo3D</name>
  
  
  <parent>
        <groupId>org.thingml</groupId>
        <artifactId>traale</artifactId>
        <version>0.5.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt-main</artifactId>
      <version>2.0-rc9</version>
    </dependency>
    
    <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all-main</artifactId>
      <version>2.0-rc9</version>
    </dependency>
    
    <dependency>
      <groupId>org.thingml</groupId>
      <artifactId>traale-desktop</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
    
  </dependencies>


	<repositories>
	<repository>
	  <id>jogamp-remote</id>
	  <name>jogamp test mirror</name>
	  <url>http://www.jogamp.org/deployment/maven/</url>
	  <layout>default</layout>
	</repository>
	</repositories>

</project>
