<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.thingml</groupId>
  <artifactId>traale-demo3d</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Traale :: Demo3D</name>
  
  
  <parent>
        <groupId>org.thingml</groupId>
        <artifactId>traale</artifactId>
        <version>0.5.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
  </parent>
  
  
  <build>
  <plugins>

	<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
                <archive>
                    <manifest>
                        <mainClass>org.thingml.traale.demo3d.TraaleIMU3D</mainClass>
                    </manifest>
                </archive>
            <descriptors>
            <descriptor>src/main/resources/assemblies/jar-with-deps-nojogl.xml</descriptor>
			</descriptors>
         
        </configuration>
       <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


        
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.thingml.traale.demo3d.TraaleIMU3D</mainClass>
                        </manifest>
                    </archive>
                </configuration>

                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <jarPath>${project.build.directory}/${project.build.finalName}-jar-with-deps-nojogl.jar</jarPath>
                            <keystore>/home/franck/thingml.ks</keystore>
                            <alias>thingml</alias>
                            <storepass>thingmlkeystore</storepass>
                            <signedjar>${project.build.directory}/${project.build.finalName}-jar-with-deps-nojogl-signed.jar</signedjar>
                            <verify>true</verify>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        
        
        <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>copy-maven-plugin</artifactId>
                <version>0.2.5</version>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <resources>

                                <resource>
                                    <targetPath>/var/www/dist/traale</targetPath>
                                    <file>${basedir}/Traale3D.jnlp</file>
                                    <destFileName>Traale3D.jnlp</destFileName>
                                </resource>
                                <resource>
                                    <targetPath>/var/www/dist/traale</targetPath>
                                    <file>
                                        ${project.build.directory}/${project.build.finalName}-jar-with-deps-nojogl-signed.jar
                                    </file>
                                    <destFileName>Traale3D.jar</destFileName>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        
        
    </plugins>
</build>

  <dependencies>
    
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt-main</artifactId>
      <version>2.0-rc9</version>
    </dependency>
    
    <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all-main</artifactId>
      <version>2.0-rc9</version>
    </dependency>
    
    <dependency>
      <groupId>org.thingml</groupId>
      <artifactId>traale-desktop</artifactId>
      <version>0.7.0-SNAPSHOT</version>
    </dependency>
    
  </dependencies>


	<repositories>
	<repository>
	  <id>jogamp-remote</id>
	  <name>jogamp test mirror</name>
	  <url>http://www.jogamp.org/deployment/maven/</url>
	  <layout>default</layout>
	</repository>
	</repositories>

</project>
