<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" codebase="http://dist.thingml.org/traale/" >
   <information>
      <title>Traale 3D Demo Application</title>
      <vendor>SINTEF</vendor>
    
    <!-- allow app to run without Internet access -->
    <offline-allowed/>
    
    <shortcut online="false">
      <desktop/>
      <menu submenu="Traale"/>
    </shortcut>

   </information>
   
   <resources>
    <extension name="jogl-all-awt" href="http://jogamp.org/deployment/jogamp-current/jogl-all-awt.jnlp" />
    <jar href="Traale3D.jar" main="true"/>
  </resources>

   <application-desc name="Traale3D" main-class="org.thingml.traale.demo3d.TraaleIMU3D">
   		<update check="background" policy="prompt-update"/>
   </application-desc>   
   
   <security>
     <all-permissions/>
  </security>
</jnlp>
